<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'android';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format('truetype');

        }

        li > a:hover {
            background-color: black;
            padding: 5px;
        }

        img {
            width: 100%;
        }

        h1, h2 {
            font-family:'android';
        }

        header {
            background-image: linear-gradient(rgba(128, 223, 168, 0.801), rgb(11, 139, 11));
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px 0px 0px 0px;
            margin: 0px;
        }

        header > ul {
            background-color: green;
            display: flex;
            justify-content: left;
            list-style-type: none;
            padding: 5px;
        }

        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 15px;
            font-weight: bolder;
        }

        body {
            background-color: rgba(8, 122, 8, 0.404);
            margin: auto;
            text-align: justify;
            min-width: 320px;
            max-width: 820px;
        }

        main {
            background-color: white;
            padding: 10px;
        }

        main > h1, h2 {
            color: green;
        }

        main > h2 {
            background-image: linear-gradient(to right, rgba(6, 122, 6, 0.397), rgb(255, 255, 255));
        }

        main > iframe {
            background-color: green;
            padding: 10px;
        }

        footer {
            background-color: white;
            padding: 10px;
        }

        footer > div > ul {
            text-decoration: underline;
            font-weight: bolder;

        }

        div {
            background-color: rgba(0, 128, 0, 0.199);
            padding: 10px;
            border-radius: 20px;
        }

        div#last {
            background-color: green;
            color: white;
            border-radius: 20px 20px 0px 0px;
            padding: 5px;
            margin: -10px;
            height: 40px
        }

        div > h3 {
           margin: 10px;
        }

        div#end {
            background-color: green;
            color: white;
            text-align: center;
            border-radius: 0px;
            margin: 0px -10px -10px -10px;
        }

        p {
            text-indent: 30px;
        }

        p > a {
            color: green;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        abbr {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar. </p>
        <ul>
            <li><a href="home" target="_blank">Home</a></li>
            <li><a href="noticias" target="_blank">Notícias</a></li>
            <li><a href="curiosidades" target="_blank">Curiosidades</a></li>
            <li><a href="fale" target="_blank">Fale Conosco</a></li>
        </ul>
    </header>
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não sabe que o seu simpático masconte tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A <a href="https://www.youtube.com/" target="_black">primeira</a> tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
        <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem flexivel">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h2>SURGE UM NOVO MASCOTE</h2>
         <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
         </p>
        <picture>
        <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="criadora do mascote">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="novo mascote">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
    </main>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/pfE3pwXY4sc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
    <footer>
         <div>
         <div id="last"><h3>Quer aprender mais?</h3></div>
         <p>Outro assunto curioso em relação ao Android é que cada   versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - <abbr title="Bolinho">Cupcake</abbr></li>
            <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - <abbr title="Pão de Gengibre">Gingerbread</abbr></li>
            <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
            <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
            <li>4.4 - KitKat</li>
            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - <abbr title="Torta">Pie</abbr></li>
        </ul>
             <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
             <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                <div id="end"><p>Site criado por Gabriel Zimmer para o desafio 10 do CursoEmVideo.</p></div>
    </footer>
</html>