<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'ex';
            src: url('captureit.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formato
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
        body {
            font-family: 'ex', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'ex' 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, error? Rem mollitia assumenda amet impedit aliquam quaerat modi deleniti, culpa excepturi odit? Perferendis molestias a reiciendis, minima odio accusantium velit? ROMAN</p>
    
</body>
</html>