<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style> /*inline-level nao pode ter altura e largura ( height, width... ~ display: inline-block; ... já inline-block pode ter ~ */
        h1 { /* h1 = box-level... para mundar basta colocar - display: inline; */
            background-color: red;
            height: 300px;
            width: 300px;
            
            border: 10px solid blue;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed black;
        }

        a { /*a = inline-level... para mundar bastar colocar - display: block; */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;

            /* shorthand 
            padding: 10px 10px 10px 10px; ... se todas as medidas forem iguais pode ser usado = padding: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#"> os links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>    
</body>
</html>