<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            color: blue;
            font-weight: normal;
        }

        .especial::after {
            content: ' ⇐'	;
        }

        .especial::before {
            content: '⇒	';
            color: blue;
        }

        .especial {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UC_FxAvK5k7LIXxOo_tCx8Tw" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.gamevicio.com/" target="_blank">GameVicio</a></li>
        <li><a href="https://www.facebook.com/GabrielZimmer88" target="_blank">Facebook</a></li>
    </ul>
    
</body>
</html>